<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Version>1.2.7.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
    </ItemGroup>
</Project>
