# VRCMods

./: .gitignore  .gitmodules  Directory.Build.props  Malicious-Mods.md  README.md  ReleaseChangelog.md  VRCMods.sln  VRCMods.sln.DotSettings
AdvancedSafety/: AdvancedSafety.csproj  AdvancedSafetyMod.cs  AdvancedSafetySettings.cs  AvatarHiding.cs  ComponentAdjustment.cs  FinalIkPatches.cs  NativeStructs.cs  PortalHiding.cs  PriorityQueue.cs  QuickMenuHideAvatarButtonHandler.cs  ReaderPatches.cs  ScanningReflectionCache.cs  SortingOrderHammerer.cs  UiExpansionKitSupport.cs
AdvancedSafety/BundleVerifier/: BundleDlContext.cs  BundleDlInterceptor.cs  BundleDownloadMethods.cs  BundleHashCache.cs  BundleVerifierMod.cs  VerifierExitCodes.cs
AdvancedSafety/BundleVerifier/RestrictedProcessRunner/: BundleVerifierProcessHandle.cs  MemoryMapWriterStream.cs  RestrictedProcessHandle.cs
AdvancedSafety/BundleVerifier/RestrictedProcessRunner/Interop/: InteropMethods.cs  JobHandle.cs  ProcessHandle.cs
CameraMinus/: CameraMinus.csproj  CameraMinusMod.cs
Common/: AnnoyingMessagePrinter.cs  CustomizedMelonMod.cs  LoaderIntegrityCheck.cs  NativePatchUtils.cs
CoreLimiter/: CoreLimiter.csproj  CoreLimiterMod.cs
EmojiPageButtons/: EmojiPageButtons.csproj  EmojiPageButtonsMod.cs
FavCat/: AssetsHandler.cs  ExportProcessor.cs  Extensions.cs  FavCat.csproj  FavCat.csproj.DotSettings  FavCatMod.cs  FavCatSettings.cs  GlobalImageCache.cs  ImportFolderProcessor.cs  ReFetchFavoritesProcessor.cs  ScanningReflectionCache.cs  extraui
FavCat/Adapters/: ApiAvatarAdapter.cs  DbAvatarAdapter.cs  DbPlayerAdapter.cs  DbWorldAdapter.cs  IStoredModelAdapter.cs
FavCat/CustomLists/: CustomPicker.cs  CustomPickerList.cs  IPickerElement.cs  PickerPool.cs
FavCat/Database/: DatabaseEntity.cs  DatabaseFavoriteHandler.cs  DatabaseImageHandler.cs  LocalStoreDatabase.Avatar.cs  LocalStoreDatabase.Player.cs  LocalStoreDatabase.World.cs  LocalStoreDatabase.cs
FavCat/Database/Stored/: INamedStoredObject.cs  StoredAvatar.cs  StoredCategory.cs  StoredCategoryOrder.cs  StoredFavorite.cs  StoredImageInfo.cs  StoredPlayer.cs  StoredWorld.cs
FavCat/Modules/: AvatarModule.cs  ExtendedFavoritesModuleBase.cs  PlayersModule.cs  WorldsModule.cs
Finitizer/: Finitizer.csproj  FinitizerMod.cs
FriendsPlusHome/: FriendsPlusHome.csproj  FriendsPlusHomeMod.cs
HWIDPatch/: HWIDPatch.csproj  HWIDPatchMod.cs
IKTweaks/: AnimationsHandler.cs  BundleHolder.cs  CachedSolver.cs  CalibrationManager.cs  CustomSpineSolver.cs  FinalIK.patch  FullBodyHandling.cs  HandOffsetsManager.cs  IKTweaks.csproj  IKTweaksMod.cs  IkTweaksSettings.cs  Math.cs  VrIkHandling.cs  WallFreezeFixer.cs  WeightAdjustmentCookie.cs  iktweaks
IntegrityCheckGenerator/: IntegrityCheckGenerator.cs  IntegrityCheckGenerator.csproj
IntegrityCheckWeaver/: DummyThree.cs  IntegrityCheckWeaver.csproj  Program.cs  Utils.cs
JoinNotifier/: JoinNotifier.csproj  JoinNotifierMod.cs  JoinNotifierSettings.cs  NetworkManagerHooks.cs  PlayerReflection.cs  UnityActionReflection.cs  VrcAudioManagerReflection.cs  joinnotifier.assetbundle
JoinNotifier/Properties/: AssemblyInfo.cs
LagFreeScreenshots/: AwaitProvider.cs  EventHandler.cs  LagFreeScreenshots.csproj  LagFreeScreenshotsMod.cs  Metadata.cs  PngUtils.cs  PresetScreenshotSizes.cs
LagFreeScreenshots/API/: LfsApi.cs  MetadataV2.cs  ScreenshotRotation.cs
LocalPlayerPrefs/: LocalPlayerPrefs.csproj  LocalPlayerPrefsMod.cs
MirrorResolutionUnlimiter/: MirrorResolutionUnlimiter.csproj  MirrorResolutionUnlimiterMod.cs  OriginalPixelLightsSettingKeeper.cs  UiExtensionsAddon.cs
MirrorResolutionUnlimiter/Properties/: AssemblyInfo.cs
NoSteamAtAll/: NoSteamAtAll.csproj  NoSteamAtAllMod.cs
ParticleAndBoneLimiterSettings/: CustomParticleSettingsUiHandler.cs  ParticleAndBoneLimiterSettings.cs  ParticleAndBoneLimiterSettings.csproj
RuntimeGraphicsSettings/: RuntimeGraphicsSettings.cs  RuntimeGraphicsSettings.csproj  RuntimeGraphisSettingsMod.cs
ScaleGoesBrr/: ScaleGoesBrr.csproj  (+2 more)
SparkleBeGone/: SparkleBeGone.csproj  SparkleBeGoneMod.cs  sparklebegone
Styletor/: SettingsHolder.cs  StyleEngineWrapper.cs  Styletor.csproj  StyletorMod.cs
Styletor/API/: StyletorApi.cs
Styletor/ExtraHandlers/: ActionMenuHandler.cs  UiLasersHandler.cs
Styletor/Jsons/: SpriteJson.cs  StyleMetadata.cs
Styletor/Styles/: BuiltinStyleExporter.cs  ColorizerManager.cs  OverrideStyle.cs  OverridesStyleSheet.cs  StylesLoader.cs
Styletor/Utils/: Extensions.cs  SpriteSnipperUtil.cs  Utils.cs
TrueShaderAntiCrash/: ShaderFilterApi.cs  TrueShaderAntiCrash.csproj  TrueShaderAntiCrashMod.cs
Turbones/: BoneDeleteHandler.cs  JigglySolverApi.cs  NativeStructs.cs  Offsets.cs  Turbones.csproj  TurbonesMod.cs
UIExpansionKit/: ButtonFactory.cs  CustomCameraPageImpl.cs  CustomExpandoOverlayImpl.cs  CustomFullMenuPopupImpl.cs  CustomLayoutedPageImpl.cs  CustomLayoutedPageWithOwnedMenuImpl.cs  CustomQuickMenuPageImpl.cs  EnumPrefUtil.cs  ExpansionKitSettings.cs  Extensions.cs  LoaderIntegrityCheck.cs  ModSettingsHandler.cs  PinnedPrefUtil.cs  PreloadedBundleContents.cs  ScanningReflectionCache.cs  StylingHelper.cs  UIExpansionKit.csproj  UIExpansionKit.csproj.DotSettings  UiExpansionKitMod.cs  UnityUtils.cs  modui.assetbundle
UIExpansionKit/API/: BuiltinUiUtils.cs  ExpandedMenu.cs  ExpansionKitApi.cs  ICustomLayoutedMenu.cs  ICustomShowableLayoutedMenu.cs  IShowableMenu.cs  LayoutDescription.cs  TaskUtilities.cs
UIExpansionKit/API/Classes/: AwaitProvider.cs
UIExpansionKit/API/Controls/: FluentExtensions.cs  Interfaces.cs
UIExpansionKit/Components/: ActivenessLinker.cs  CameraExpandoHandler.cs  DestroyListener.cs  EnableDisableListener.cs  StyleElementWrapper.cs  StyleEngineUpdateDriver.cs
UIExpansionKit/ControlsImpl/: BaseMenuControl.cs  Dummies.cs  MenuControlWithText.cs  MenuToggle.cs
UIExpansionKit/FieldInject/: InjectedField.cs  NativeStructs.cs
UIExpansionKit/Properties/: AssemblyInfo.cs
UIExpansionKit/Resources/: modui.assetbundle  uix-style-main.vrcss
ViewPointTweaker/: ViewPointTweaker.csproj  ViewPointTweakerMod.cs
(+5 files in other folders)
