<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <VrcReferences>true</VrcReferences>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <UsesNativePatches>true</UsesNativePatches>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
  </ItemGroup>
</Project>