<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <UseAltLibs>true</UseAltLibs>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj">
        <Project>{85b11d98-e013-4e5d-95f3-5437de63acf4}</Project>
        <Name>UIExpansionKit</Name>
      </ProjectReference>
    </ItemGroup>
</Project>
