<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
    </ItemGroup>

</Project>
