<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition="'$(OS)' != 'Unix'">net472</TargetFramework>
        <TargetFrameworks Condition="'$(OS)' == 'Unix'">net6.0;net472</TargetFrameworks>
        <NoModReferences>true</NoModReferences>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

</Project>
