<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\modui.assetbundle" />
        <EmbeddedResource Include="Resources\uix-style-main.vrcss" />
        <EmbeddedResource Include="Resources\UixBase.styletor.zip" />
    </ItemGroup>
</Project>
