<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.4.1.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="modui.assetbundle" />
    </ItemGroup>
</Project>
