<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <UseAltLibs>true</UseAltLibs>
        <AssemblyVersion>0.3.4.0</AssemblyVersion>
        <DefineConstants>CUSTOMIZED_MOD_INTERNAL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="modui.assetbundle" />
    </ItemGroup>
</Project>
