<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <UseAltLibs>true</UseAltLibs>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
</Project>
