<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VrcReferences>true</VrcReferences>
    <UseAltLibs>true</UseAltLibs>
    <AssemblyVersion>1.0.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="joinnotifier.assetbundle" />
  </ItemGroup>
</Project>