<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VrcReferences>true</VrcReferences>
    <UseAltLibs>true</UseAltLibs>
    <AssemblyVersion>1.0.5</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="joinnotifier.assetbundle" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>S:\Steam\steamapps\common\VRChat\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="move &quot;$(TargetPath)&quot; &quot;S:\Steam\steamapps\common\VRChat\Mods\$(TargetFileName)&quot;" />
  </Target>
</Project>