<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>1.6.0.0</Version>
        <UsesNativePatches>true</UsesNativePatches>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="BundleVerifier\BundleVerifier.zip" />
    </ItemGroup>

</Project>
